<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tss-GG-v8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZooViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-S9-N6a">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Animal Cell" textLabel="PUk-AB-ZAX" detailTextLabel="YTg-r6-4ZT" style="IBUITableViewCellStyleSubtitle" id="LkZ-fR-hQx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkZ-fR-hQx" id="SYo-fh-jZi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUk-AB-ZAX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YTg-r6-4ZT">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom Animal Cell" rowHeight="201" id="SRF-QO-qae" customClass="CustomAnimalTableViewCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRF-QO-qae" id="ch7-sS-swR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-Ol-pYc">
                                                    <rect key="frame" x="0.0" y="8" width="187.5" height="187.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VKF-Ol-pYc" secondAttribute="height" multiplier="1:1" id="JdB-UF-0WC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-Mr-LKG">
                                                    <rect key="frame" x="187.5" y="8" width="187.5" height="187.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-HV-es8">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-DJ-bi5" userLabel="Class &amp; Origin">
                                                            <rect key="frame" x="0.0" y="20.5" width="187.5" height="167"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PRa-Mr-LKG" secondAttribute="trailing" id="4BO-9G-Id7"/>
                                                <constraint firstItem="VKF-Ol-pYc" firstAttribute="width" secondItem="ch7-sS-swR" secondAttribute="width" multiplier="0.5" id="8UN-Ij-Dqr"/>
                                                <constraint firstItem="VKF-Ol-pYc" firstAttribute="height" secondItem="PRa-Mr-LKG" secondAttribute="height" id="KaI-0z-g2T"/>
                                                <constraint firstItem="VKF-Ol-pYc" firstAttribute="width" secondItem="PRa-Mr-LKG" secondAttribute="width" id="Odp-9S-lCT"/>
                                                <constraint firstItem="VKF-Ol-pYc" firstAttribute="trailing" secondItem="PRa-Mr-LKG" secondAttribute="leading" id="QXT-cJ-5l1"/>
                                                <constraint firstItem="VKF-Ol-pYc" firstAttribute="top" secondItem="ch7-sS-swR" secondAttribute="topMargin" id="ZA6-zV-2w0"/>
                                                <constraint firstItem="PRa-Mr-LKG" firstAttribute="centerY" secondItem="ch7-sS-swR" secondAttribute="centerY" id="gt4-Yi-b9H"/>
                                                <constraint firstItem="PRa-Mr-LKG" firstAttribute="width" secondItem="ch7-sS-swR" secondAttribute="width" multiplier="0.5" id="twB-2W-s0q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VKF-Ol-pYc" secondAttribute="bottom" id="ugx-B6-p17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="VKF-Ol-pYc" id="yeL-hd-gJK"/>
                                            <outlet property="animalName" destination="y0T-HV-es8" id="SaY-GZ-ncO"/>
                                            <outlet property="classificationAndOrigin" destination="XEa-DJ-bi5" id="U7i-ZQ-7yh"/>
                                            <segue destination="rSP-wj-dI7" kind="show" id="AVA-mL-Hhn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRw-S9-N6a" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0r7-rw-UTe"/>
                            <constraint firstItem="oRw-S9-N6a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="a2z-Hl-Irn"/>
                            <constraint firstItem="oRw-S9-N6a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ftJ-fy-dgn"/>
                            <constraint firstItem="oRw-S9-N6a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qVj-Ct-9Kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vu-CD-iHP"/>
                    <connections>
                        <outlet property="animalTableView" destination="oRw-S9-N6a" id="IEX-Ht-mhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="uF8-zC-wGe">
            <objects>
                <viewController id="rSP-wj-dI7" customClass="DetailedViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdJ-MD-vRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-3F-gTV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-J5-o9V">
                                        <rect key="frame" x="155.5" y="0.0" width="64" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-Af-MIb">
                                        <rect key="frame" x="40" y="36.5" width="295" height="181"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-8F-4l2">
                                        <rect key="frame" x="164.5" y="217.5" width="46" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-oQ-tfj">
                                        <rect key="frame" x="136.5" y="290.5" width="102" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Hw-Omu">
                                        <rect key="frame" x="8" y="422" width="359" height="181"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bew-8F-4l2" firstAttribute="height" secondItem="mxG-J5-o9V" secondAttribute="height" multiplier="2" id="65H-aR-Yc4"/>
                                    <constraint firstItem="mxG-J5-o9V" firstAttribute="height" secondItem="6bh-Hw-Omu" secondAttribute="height" multiplier="0.2" id="BpK-cT-NPp"/>
                                    <constraint firstAttribute="trailing" secondItem="6bh-Hw-Omu" secondAttribute="trailing" constant="8" id="CTz-Va-9rq"/>
                                    <constraint firstItem="6b6-Af-MIb" firstAttribute="leading" secondItem="N1x-3F-gTV" secondAttribute="leading" constant="40" id="bbU-uX-lrh"/>
                                    <constraint firstItem="XVU-oQ-tfj" firstAttribute="height" secondItem="bew-8F-4l2" secondAttribute="height" id="l66-qT-Z5M"/>
                                    <constraint firstItem="6b6-Af-MIb" firstAttribute="height" secondItem="6bh-Hw-Omu" secondAttribute="height" id="max-06-X5Q"/>
                                    <constraint firstItem="6bh-Hw-Omu" firstAttribute="leading" secondItem="N1x-3F-gTV" secondAttribute="leading" constant="8" id="va1-hi-ekO"/>
                                    <constraint firstAttribute="trailing" secondItem="6b6-Af-MIb" secondAttribute="trailing" constant="40" id="xMc-BK-zhF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1x-3F-gTV" firstAttribute="width" secondItem="qgJ-yo-jDL" secondAttribute="width" id="KKr-o4-iSE"/>
                            <constraint firstItem="N1x-3F-gTV" firstAttribute="centerY" secondItem="qgJ-yo-jDL" secondAttribute="centerY" id="QCT-fa-emV"/>
                            <constraint firstItem="6bh-Hw-Omu" firstAttribute="height" secondItem="qgJ-yo-jDL" secondAttribute="height" multiplier="0.3" id="dGR-KZ-tNJ"/>
                            <constraint firstItem="N1x-3F-gTV" firstAttribute="height" secondItem="qgJ-yo-jDL" secondAttribute="height" id="m71-kw-8Iu"/>
                            <constraint firstItem="N1x-3F-gTV" firstAttribute="centerX" secondItem="qgJ-yo-jDL" secondAttribute="centerX" id="qAP-rq-cms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgJ-yo-jDL"/>
                    </view>
                    <connections>
                        <outlet property="animalClassificationLabel" destination="XVU-oQ-tfj" id="DJt-k8-kx2"/>
                        <outlet property="animalDescription" destination="6bh-Hw-Omu" id="aKa-vl-b7h"/>
                        <outlet property="animalImage" destination="6b6-Af-MIb" id="nWU-Nc-Ypc"/>
                        <outlet property="animalNameLabel" destination="mxG-J5-o9V" id="Ajt-l6-dRE"/>
                        <outlet property="animalOriginLabel" destination="bew-8F-4l2" id="0QV-5u-srD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLL-Mt-nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXn-c6-U6h">
            <objects>
                <navigationController id="Tss-GG-v8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEb-nX-n9i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUD-Ge-cC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtE-Rq-ceX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="133"/>
        </scene>
    </scenes>
</document>
